
<TD width="140" id="links">

  <a href="/index.shtml">
  <img src="/img/go-home.png" alt=" ">&nbsp;Home</a>
  <p>

  <a href="/download.shtml">
  <img src="/img/document-save.png" alt=" ">Download</a>
  <p>


  <a href="/manuals">
  <img src="/img/applications-system.png" alt=" ">&nbsp;Use</a>
  <p>

  <a href="/devel">
  <img src="/img/preferences-system.png" alt=" ">&nbsp;Develop</a>
  <p>

  <a href="/support.shtml">
  <img src="/img/help-browser.png" alt=" ">&nbsp;Support</a>
  <p>

  <a href="/mail.shtml">
  <img src="/img/mail-forward.png" alt=" ">&nbsp;News</a>
  <p>

<p>
<p>
<a href="http://sourceforge.net/projects/<!--#echo var="project_name" -->">Summary</a>

<p>
<a href="/credits.shtml">Credits</a>

<p>
<br>
<br>
<small>hosted by</small><br>
<a target="_top" href="http://sourceforge.net">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=<!--#echo var="project_sourceforge" -->&amp;type=1"
     width="88" height="31" border="0" alt="SourceForge.net Logo"></a>

</TD>

<!-- start the column for the content, finished in close.shtml -->

<TD>
