
noinst_LTLIBRARIES = libunits.la

include_HEADERS = \
        Basis.h \
        Callback.h \
        Cloude.h \
        complexPlotter.h \
        complex_promote.h \
	complex_public.h \
        Configuration.h \
        Conventions.h \
        Error.h \
        Estimate.h \
        EstimatePlotter.h \
        EstimateStats.h \
        Functor.h \
        HeapTracked.h \
        Jacobi.h \
        Jones.h \
        linchi2.h \
        Matrix.h \
        ModifyRestore.h \
        pad.h \
        Pauli.h \
        Quaternion.h \
        random.h \
        ReferenceAble.h \
        Reference.h \
        ReferenceTo.h \
        Registry.h \
        separate.h \
        Stokes.h \
        stringtok.h \
        substitute.h \
        TextInterface.h \
        tostring.h \
        Traits.h \
        Vector.h

libunits_la_SOURCES = \
        Configuration.C \
        Conventions.C \
        Error.C \
        HeapTracked.C \
        pad.C \
        Pauli.C \
        ReferenceAble.C \
        separate.C \
        stringtok.C \
	test.cfg \
        TextInterface.C

# This header file is generated by generate_PromoteTraits.C
nodist_include_HEADERS = PromoteTraits.h

if !MAKE_LEAN

nobase_include_HEADERS = \
        MEAL/Agent.h \
        MEAL/Argument.h \
        MEAL/ArgumentPolicyAdapter.h \
        MEAL/ArgumentPolicy.h \
        MEAL/Axis.h \
        MEAL/BinaryRule.h \
        MEAL/BinaryScalar.h \
        MEAL/Boost.h \
	MEAL/Boost1.h \
        MEAL/Cached.h \
        MEAL/CalculatePolicy.h \
        MEAL/ChainRule.h \
        MEAL/Coherency.h \
        MEAL/Complex2Constant.h \
        MEAL/Complex2.h \
        MEAL/Complex2Math.h \
        MEAL/Complex2Value.h \
        MEAL/Composite.h \
        MEAL/CongruenceTransformation.h \
        MEAL/Constant.h \
        MEAL/CyclicParameter.h \
        MEAL/EvaluationPolicy.h \
        MEAL/Factory.h \
        MEAL/ForwardChanged.h \
        MEAL/ForwardResult.h \
        MEAL/Function.h \
        MEAL/FunctionPolicy.h \
        MEAL/Gain.h \
        MEAL/Gaussian.h \
        MEAL/GaussJordan.h \
        MEAL/GroupRule.h \
        MEAL/Invariant.h \
        MEAL/InverseRule.h \
        MEAL/LevenbergMarquardt.h \
        MEAL/Mean.h \
        MEAL/NegationRule.h \
        MEAL/NoParameters.h \
        MEAL/NormalizeStokes.h \
        MEAL/NotCached.h \
        MEAL/OneParameter.h \
        MEAL/ParameterPolicy.h \
        MEAL/Parameters.h \
        MEAL/parse.h \
        MEAL/Phase.h \
        MEAL/PhysicalCoherency.h \
        MEAL/Polar.h \
        MEAL/Polynomial.h \
        MEAL/PositionAngles.h \
        MEAL/ProductRule.h \
        MEAL/ProjectGradient.h \
        MEAL/Projection.h \
	MEAL/RandomPolar.h \
        MEAL/RotatingVectorModel.h \
        MEAL/Rotation.h \
	MEAL/Rotation1.h \
        MEAL/RuleMath.h \
        MEAL/ScalarAbsolute.h \
        MEAL/ScalarArgument.h \
        MEAL/ScalarBesselI0.h \
        MEAL/ScalarConstant.h \
        MEAL/ScalarCosine.h \
        MEAL/ScalarExponential.h \
        MEAL/Scalar.h \
        MEAL/ScalarHypCosine.h \
        MEAL/ScalarHypSine.h \
        MEAL/ScalarHypTangent.h \
        MEAL/ScalarInverseHypTangent.h \
        MEAL/ScalarInverseTangent2.h \
        MEAL/ScalarLogarithm.h \
        MEAL/ScalarMath.h \
        MEAL/ScalarParameter.h \
        MEAL/ScalarPower.h \
        MEAL/ScalarRoot.h \
        MEAL/ScalarSine.h \
        MEAL/ScalarTangent.h \
        MEAL/ScalarValue.h \
        MEAL/ScaledVonMisesDeriv.h \
        MEAL/ScaledVonMises.h \
	MEAL/StokesCovariance.h \
	MEAL/StokesError.h \
        MEAL/SumRule.h \
        MEAL/Tracer.h \
        MEAL/UnaryRule.h \
        MEAL/UnaryScalar.h \
        MEAL/Univariate.h \
        MEAL/UnivariatePolicy.h \
        MEAL/VectorRule.h \
        MEAL/VelocityModel.h \
        MEAL/VonMises.h

libunits_la_SOURCES += \
        Argument.C \
        ArgumentPolicy.C \
        BinaryScalar.C \
        Boost.C \
	Boost1.C \
        Coherency.C \
        Complex2.C \
        Complex2Constant.C \
        Complex2Math.C \
        Complex2Value.C \
        Composite.C \
        CongruenceTransformation.C \
        CyclicParameter.C \
        ForwardChanged.C \
        Function.C \
        Function_load.C \
        Function_new_Function.C \
        Function_parse.C \
        Function_print.C \
        Gain.C \
        Gaussian.C \
        header_PromoteTraits \
        Invariant.C \
        linchi2.C \
        MatrixTest.h \
        NormalizeStokes.C \
        OneParameter.C \
        ParameterPolicy.C \
        Parameters.C \
        Phase.C \
        PhysicalCoherency.C \
        Polar.C \
        Polynomial.C \
        PositionAngles.C \
        Projection.C \
	RandomPolar.C \
        RotatingVectorModel.C \
        Rotation.C \
	Rotation1.C \
        ScalarAbsolute.C \
        ScalarArgument.C \
        Scalar.C \
        ScalarConstant.C \
        ScalarCosine.C \
        ScalarExponential.C \
        ScalarHypCosine.C \
        ScalarHypSine.C \
        ScalarHypTangent.C \
        ScalarInverseHypTangent.C \
        ScalarInverseTangent2.C \
        ScalarLogarithm.C \
        ScalarMath.C \
        ScalarParameter.C \
        ScalarPower.C \
        ScalarRoot.C \
        ScalarSine.C \
        ScalarTangent.C \
        ScalarValue.C \
        ScaledVonMises.C \
        ScaledVonMisesDeriv.C \
	StokesCovariance.C \
	StokesError.C \
        Tracer.C \
        UnaryScalar.C \
        UnivariatePolicy.C \
        VelocityModel.C \
        VonMises.C

bin_PROGRAMS = lmfit

check_PROGRAMS = test_Conventions test_Error test_Configuration		\
	test_HeapTracked test_Reference test_circular_Reference		\
	test_Registry test_Functor test_Callback test_separate		\
	test_substitute test_Invariant \
	test_copy test_Axis test_Projection test_Composite test_Scalar	\
	test_Complex2Product test_Basis test_Stokes test_Polar		\
	test_TextInterface test_parse_indeces test_Estimate test_Vector	\
	test_Matrix test_Jacobi test_eigen test_Jones test_Quaternion	\
	test_Pauli test_Rotation test_ModifyRestore			\
	test_CyclicParameter test_Univariate test_StokesError \
	test_Mueller

TESTS = $(check_PROGRAMS)

test_Conventions_SOURCES	= test_Conventions.C
test_Error_SOURCES		= test_Error.C
test_Configuration_SOURCES	= test_Configuration.C
test_HeapTracked_SOURCES	= test_HeapTracked.C
test_Reference_SOURCES		= test_Reference.C
test_circular_Reference_SOURCES	= test_circular_Reference.C
test_Registry_SOURCES		= test_Registry.C
test_Functor_SOURCES		= test_Functor.C
test_Callback_SOURCES		= test_Callback.C
test_separate_SOURCES		= test_separate.C
test_substitute_SOURCES		= test_substitute.C
test_copy_SOURCES		= test_copy.C
test_Estimate_SOURCES		= test_Estimate.C
test_Vector_SOURCES		= test_Vector.C
test_Matrix_SOURCES		= test_Matrix.C
test_Jacobi_SOURCES		= test_Jacobi.C
test_eigen_SOURCES		= test_eigen.C
test_Jones_SOURCES		= test_Jones.C
test_Quaternion_SOURCES		= test_Quaternion.C
test_Pauli_SOURCES		= test_Pauli.C
test_Polar_SOURCES		= test_Polar.C
test_Basis_SOURCES		= test_Basis.C
test_Stokes_SOURCES		= test_Stokes.C
test_Axis_SOURCES		= test_Axis.C
test_Projection_SOURCES		= test_Projection.C
test_Composite_SOURCES		= test_Composite.C
test_Scalar_SOURCES		= test_Scalar.C
test_Complex2Product_SOURCES	= test_Complex2Product.C
test_TextInterface_SOURCES	= test_TextInterface.C
test_parse_indeces_SOURCES	= test_parse_indeces.C
test_Rotation_SOURCES		= test_Rotation.C
test_ModifyRestore_SOURCES      = test_ModifyRestore.C
test_CyclicParameter_SOURCES    = test_CyclicParameter.C
test_Univariate_SOURCES		= test_Univariate.C
test_Invariant_SOURCES		= test_Invariant.C
test_StokesError_SOURCES	= test_StokesError.C 
test_Mueller_SOURCES		= test_Mueller.C

lmfit_SOURCES 			= lmfit.C
lmfit_LDADD			= libunits.la @PGPLOT_LIBS@

endif # MAKE_MEAL

#############################################################################
#
# PGPLOT specific code
#
if HAVE_PGPLOT

libunits_la_SOURCES += EstimatePlotter.C complexPlotter.C

endif

# ######################################################################
#
# Rule to generate PromoteTraits.h
#

PromoteTraits.h: $(srcdir)/header_PromoteTraits ./generate_PromoteTraits
	cp $(srcdir)/header_PromoteTraits PromoteTraits.h
	./generate_PromoteTraits

# Depend on constructed include files
Error.lo: PromoteTraits.h

BUILT_SOURCES = PromoteTraits.h

noinst_PROGRAMS 		= generate_PromoteTraits
generate_PromoteTraits_SOURCES	= generate_PromoteTraits.C
generate_PromoteTraits_LDADD	=  


##############################################################################
#
# Rule to install doxygen-generated documentation in $HOME/public_html/psrchive
#

# convert Postscript to Abobe Acrobat Portable Document Format
%.pdf: %.ps
	ps2pdf $<

# convert dvi file format to Postscript using Adobe safe ligatures
%.ps: %.dvi
	dvips -Ppdf -G0 -o $@ $<

%.dvi: %.tex $(FIGS) $(TEXS)
	latex $*
	latex $* 

doc: MEAL.pdf

#############################################################################
#
# Dependencies should never be changed
#

INCLUDES = @PGPLOT_CFLAGS@

LDADD = libunits.la

