
noinst_LTLIBRARIES = libunits.la

include_HEADERS = Error.h HeapTracked.h Traits.h			 \
	stringtok.h separate.h substitute.h pad.h			 \
	ReferenceAble.h Reference.h ReferenceTo.h			 \
	Registry.h Functor.h Callback.h TextInterface.h			 \
	Estimate.h Matrix.h Vector.h Jacobi.h				 \
        Quaternion.h Jones.h Pauli.h Basis.h Stokes.h Cloude.h		 \
        tostring.h random.h EstimatePlotter.h complexPlotter.h linchi2.h \
        complex_promote.h ModifyRestore.h EstimateStats.h Conventions.h	 \
	Configuration.h

libunits_la_SOURCES = stringtok.C separate.C pad.C Configuration.C	\
	Conventions.C Error.C HeapTracked.C ReferenceAble.C

# This header file is generated by generate_PromoteTraits.C
nodist_include_HEADERS = PromoteTraits.h

if !MAKE_LEAN

nobase_include_HEADERS = \
	MEAL/Agent.h                     MEAL/ParameterPolicy.h		 \
	MEAL/Argument.h                  MEAL/Parameters.h		 \
	MEAL/ArgumentPolicyAdapter.h     MEAL/Phase.h			 \
	MEAL/ArgumentPolicy.h            MEAL/Polar.h			 \
	MEAL/Axis.h                      MEAL/Polynomial.h		 \
	MEAL/BinaryRule.h                MEAL/ProductRule.h		 \
	MEAL/BinaryScalar.h              MEAL/ProjectGradient.h		 \
	MEAL/Boost.h                     MEAL/Projection.h		 \
	MEAL/Cached.h                    MEAL/RotatingVectorModel.h	 \
	MEAL/CalculatePolicy.h           MEAL/Rotation.h		 \
	MEAL/ChainRule.h                 MEAL/RuleMath.h		 \
	MEAL/Coherency.h                 MEAL/ScalarAbsolute.h		 \
	MEAL/Complex2Constant.h          MEAL/ScalarArgument.h		 \
	MEAL/Complex2.h                  MEAL/ScalarConstant.h		 \
	MEAL/Complex2Math.h              MEAL/ScalarCosine.h		 \
	MEAL/Complex2Value.h             MEAL/ScalarExponential.h	 \
	MEAL/Composite.h                 MEAL/Scalar.h			 \
	MEAL/CongruenceTransformation.h  MEAL/ScalarHypCosine.h		 \
	MEAL/Constant.h                  MEAL/ScalarHypSine.h		 \
	MEAL/CyclicParameter.h           MEAL/Invariant.h		 \
	MEAL/EvaluationPolicy.h          MEAL/ScalarHypTangent.h	 \
	MEAL/Factory.h                   MEAL/ScalarInverseHypTangent.h	 \
	MEAL/ForwardChanged.h            MEAL/ForwardResult.h		 \
	MEAL/Function.h                  MEAL/ScalarInverseTangent2.h	 \
	MEAL/FunctionPolicy.h            MEAL/ScalarLogarithm.h		 \
	MEAL/Gain.h                      MEAL/ScalarMath.h		 \
	MEAL/Gaussian.h                  MEAL/ScalarPower.h		 \
	MEAL/GaussJordan.h               MEAL/ScalarRoot.h		 \
	MEAL/GroupRule.h                 MEAL/ScalarSine.h		 \
	MEAL/InverseRule.h               MEAL/ScalarTangent.h		 \
	MEAL/LevenbergMarquardt.h        MEAL/ScalarParameter.h		 \
	MEAL/Mean.h                      MEAL/SumRule.h			 \
	MEAL/NegationRule.h              MEAL/Tracer.h			 \
	MEAL/NoParameters.h              MEAL/UnaryRule.h		 \
	MEAL/NormalizeStokes.h           MEAL/UnaryScalar.h		 \
	MEAL/NotCached.h                 MEAL/Univariate.h		 \
	MEAL/OneParameter.h              MEAL/UnivariatePolicy.h	 \
	MEAL/VectorRule.h                MEAL/PositionAngles.h		 \
	MEAL/ScalarValue.h               MEAL/VelocityModel.h		 \
	MEAL/PhysicalCoherency.h         MEAL/parse.h			 \
        MEAL/ScalarBesselI0.h            MEAL/VonMises.h		 \
        MEAL/ScaledVonMises.h            MEAL/ScaledVonMisesDeriv.h

libunits_la_SOURCES += \
	Function.C ParameterPolicy.C OneParameter.C Parameters.C	     \
	ArgumentPolicy.C Argument.C Composite.C Projection.C		     \
	UnivariatePolicy.C ForwardChanged.C CyclicParameter.C		     \
	Scalar.C ScalarConstant.C ScalarValue.C ScalarParameter.C	     \
	ScalarMath.C UnaryScalar.C ScalarRoot.C ScalarSine.C ScalarCosine.C  \
	ScalarTangent.C ScalarHypSine.C ScalarHypCosine.C ScalarHypTangent.C \
	ScalarAbsolute.C ScalarExponential.C ScalarLogarithm.C		     \
	ScalarInverseHypTangent.C BinaryScalar.C ScalarInverseTangent2.C     \
	ScalarPower.C ScalarArgument.C					     \
        VonMises.C ScaledVonMises.C ScaledVonMisesDeriv.C		     \
	Polynomial.C Gaussian.C Complex2Value.C Complex2.C Complex2Math.C    \
	Complex2Constant.C Gain.C Phase.C Boost.C			     \
	Rotation.C Polar.C Coherency.C PhysicalCoherency.C		     \
	NormalizeStokes.C Tracer.C					     \
	CongruenceTransformation.C Function_load.C Function_parse.C	     \
	Function_print.C Function_new_Function.C Pauli.C linchi2.C	     \
	TextInterface.C header_PromoteTraits MatrixTest.h		     \
	RotatingVectorModel.C PositionAngles.C VelocityModel.C		     \
	Invariant.C

bin_PROGRAMS = lmfit

check_PROGRAMS = test_Conventions test_Error test_Configuration		\
	test_HeapTracked test_Reference test_circular_Reference		\
	test_Registry test_Functor test_Callback test_separate		\
	test_substitute \
	test_copy test_Axis test_Projection test_Composite test_Scalar	\
	test_Complex2Product test_Basis test_Stokes test_Polar		\
	test_TextInterface test_parse_indeces test_Estimate test_Vector	\
	test_Matrix test_Jacobi test_eigen test_Jones test_Quaternion	\
	test_Pauli test_Rotation test_ModifyRestore			\
	test_CyclicParameter test_Univariate

TESTS = $(check_PROGRAMS)

test_Conventions_SOURCES	= test_Conventions.C
test_Error_SOURCES		= test_Error.C
test_Configuration_SOURCES	= test_Configuration.C
test_HeapTracked_SOURCES	= test_HeapTracked.C
test_Reference_SOURCES		= test_Reference.C
test_circular_Reference_SOURCES	= test_circular_Reference.C
test_Registry_SOURCES		= test_Registry.C
test_Functor_SOURCES		= test_Functor.C
test_Callback_SOURCES		= test_Callback.C
test_separate_SOURCES		= test_separate.C
test_substitute_SOURCES		= test_substitute.C
test_copy_SOURCES		= test_copy.C
test_Estimate_SOURCES		= test_Estimate.C
test_Vector_SOURCES		= test_Vector.C
test_Matrix_SOURCES		= test_Matrix.C
test_Jacobi_SOURCES		= test_Jacobi.C
test_eigen_SOURCES		= test_eigen.C
test_Jones_SOURCES		= test_Jones.C
test_Quaternion_SOURCES		= test_Quaternion.C
test_Pauli_SOURCES		= test_Pauli.C
test_Polar_SOURCES		= test_Polar.C
test_Basis_SOURCES		= test_Basis.C
test_Stokes_SOURCES		= test_Stokes.C
test_Axis_SOURCES		= test_Axis.C
test_Projection_SOURCES		= test_Projection.C
test_Composite_SOURCES		= test_Composite.C
test_Scalar_SOURCES		= test_Scalar.C
test_Complex2Product_SOURCES	= test_Complex2Product.C
test_TextInterface_SOURCES	= test_TextInterface.C
test_parse_indeces_SOURCES	= test_parse_indeces.C
test_Rotation_SOURCES		= test_Rotation.C
test_ModifyRestore_SOURCES      = test_ModifyRestore.C
test_CyclicParameter_SOURCES    = test_CyclicParameter.C
test_Univariate_SOURCES		= test_Univariate.C

lmfit_SOURCES 			= lmfit.C
lmfit_LDADD			= libunits.la @PGPLOT_LIBS@

endif # MAKE_MEAL

#############################################################################
#
# PGPLOT specific code
#
if HAVE_PGPLOT

libunits_la_SOURCES += EstimatePlotter.C complexPlotter.C

endif

# ######################################################################
#
# Rule to generate PromoteTraits.h
#

PromoteTraits.h: $(srcdir)/header_PromoteTraits ./generate_PromoteTraits
	cp $(srcdir)/header_PromoteTraits PromoteTraits.h
	./generate_PromoteTraits

# Depend on constructed include files
Error.lo: PromoteTraits.h

BUILT_SOURCES = PromoteTraits.h

noinst_PROGRAMS 		= generate_PromoteTraits
generate_PromoteTraits_SOURCES	= generate_PromoteTraits.C
generate_PromoteTraits_LDADD	=  


##############################################################################
#
# Rule to install doxygen-generated documentation in $HOME/public_html/psrchive
#

# convert Postscript to Abobe Acrobat Portable Document Format
%.pdf: %.ps
	ps2pdf $<

# convert dvi file format to Postscript using Adobe safe ligatures
%.ps: %.dvi
	dvips -Ppdf -G0 -o $@ $<

%.dvi: %.tex $(FIGS) $(TEXS)
	latex $*
	latex $* 

doc: MEAL.pdf

#############################################################################
#
# Dependencies should never be changed
#

INCLUDES = @PGPLOT_CFLAGS@

LDADD = libunits.la

