
EXTRA_DIST = config/install-intermediate

libs:
	$(MAKE) RECURSIVE_TARGETS="all-recursive libs-recursive" libs-recursive

libs-am:
	@echo
	@echo
	@echo "${PACKAGE_STRING} libraries have been installed in ${prefix}/lib"
	@echo
	@echo

include: install-data

all-am:
	@echo
	@echo
	@echo "${PACKAGE_STRING} successfully compiled.  Remember to \"make install\""
	@echo
	@echo

install-am:
	@echo
	@echo
	@echo "${PACKAGE_STRING} has been installed in ${prefix}"
	@echo
	@echo
	@echo "  If you make use of PSRCHIVE in your publication, please cite"
	@echo "             Hotan, van Straten & Manchester (2004)"
	@echo "          (http://www.publish.csiro.au/?paper=AS04022)"
	@echo
	@echo

where:
	@echo
	@echo "${PACKAGE_STRING} will be installed in ${prefix}"
	@echo


# ###############################################
#
# Persist after an autoconf macro file is removed
#
$(top_srcdir)/config/%.m4:
	@echo Ignoring dependency on $@

