###########################################################################
#
# Rules for making intermediate header file directory
#
###########################################################################

local_includedir = $(top_builddir)/local_include

LOCAL_INCLUDE = $(addprefix $(local_includedir)/, $(HEADERS))

all-local: $(LOCAL_INCLUDE)

$(LOCAL_INCLUDE) : $(local_includedir)/% : %
	@$(top_srcdir)/config/install-intermediate $< $@

CLEANFILES = $(LOCAL_INCLUDE) $(MOC_SOURCES) $(BUILT_SOURCES)

# DS changed to put local_include earlier in the command line and prevent
# installed psrchive headers being read before those in local_include
#AM_CPPFLAGS = -I$(local_includedir)
DEFAULT_INCLUDES = -I. -I$(srcdir) -I$(top_builddir) -I$(local_includedir)

###########################################################################
#
# Rules for making PDF from LaTeX
#
###########################################################################

#
# convert Postscript to Abobe Acrobat Portable Document Format
#
%.pdf: %.ps
	ps2pdf $<

#
# convert dvi file format to Postscript using Adobe safe ligatures
#
%.ps: %.dvi
	dvips -Ppdf -G0 -o $@ $<

#
# generate dvi file from LaTeX input
#
%.dvi: %.tex
# Get new refs
	latex $*
# Generate tex for em
	bibtex $* ; date
# Tell latex about them
	latex $*
# Second pass to fix cross-references
	latex $*

