#############################################################################
#
# This Makefile smooths over various bugs and bumps and other features
# that break the other GNU autotools-generated Makefiles
#

all-local: 03-09-2007 11-09-2007

libs:

#############################################################################
#
# 3 September 2007 - straten
#
# After adding Management/psrchive_info.C make fails with
# ".deps/psrchive_info.Po: No such file or directory"
#
03-09-2007:
	@if test ! -f $(top_builddir)/Management/.deps/psrchive_info.Po; then \
	  cd $(top_builddir) && \
          /bin/sh ./config.status Management/Makefile depfiles; \
	fi

#############################################################################
#
# 11 September 2007 - straten
#
# Util/genutil/ThreadContext.h used to be generated by the configure script
# from Util/genutil/ThreadContext.h.in
#
# This has been changed so that the header file is now checked into CVS.
# However, cvs will complain with
#
# cvs update: move away `Util/genutil/ThreadContext.h'; it is in the way
# C Util/genutil/ThreadContext.h
#
# This target fixes up this problem by removing the old file and checking 
# out the new
#
11-09-2007:
	@have=`$(FGREP) ThreadContext.h $(file_11092007)`; \
	if test -z "$$have"; then \
	  cd $(top_srcdir)/Util/genutil && \
	  rm -f ThreadContext.h && cvs update ThreadContext.h; \
	fi

file_11092007 := $(top_srcdir)/Util/genutil/CVS/Entries

