
# ############################################################################
#
# The UVM Library by Joanna Rankin
#
# ############################################################################

noinst_LTLIBRARIES = libuvm.la

libuvm_la_SOURCES = \
P110readdata.f  P467readhdr.f   findscn.f       juldate.f       sgi_inithack.c \
P110readhdr.f   SPULreaddata.f  getdata.f       readbytes.c     skipbytes.c \
P467readdata.f  SPULreadhdr.f   getheader.f     readscn.f       writescn.f

#############################################################################
#

include $(top_srcdir)/config/Makefile.include

