
# ############################################################################
#
# The UVM Library by Joanna Rankin
#
# ############################################################################

noinst_LTLIBRARIES = libuvm.la

libuvm_la_SOURCES = \
P110readdata.f  SPULreaddata.f  getheader.f     sgi_inithack.c \
P110readhdr.f   SPULreadhdr.f   juldate.f       \
P467readdata.f  findscn.f       readbytes.c     writescn.f \
P467readhdr.f   getdata.f       readscn.f       yearday.f

#############################################################################
#

include $(top_srcdir)/config/Makefile.include

